{
    "name": "mlimengu/mailer-bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "M. A. Djae",
            "email": "med.ahamada@gmail.com"
        }
    ],
    "require": {}
}
